<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/info_bg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="#b8b8b8"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerVertical="true"
                android:id="@+id/info_avatar"
                android:src="@mipmap/avatar"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/info_avatar"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/info_name"
                    style="@style/textInImg"
                    android:text="用户名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/info_date"
                    style="@style/textInImg"
                    android:text="2018-6-06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/info_categroy"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textInImg"
                android:textSize="12sp"
                android:text="疾病科普"
                />
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/likes"
                    />
                <TextView
                    android:id="@+id/info_likes"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textInImg"
                    android:layout_marginLeft="2dp"
                    android:text="99"
                    />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/info_title"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/itemTitle"
        android:text="你的蛋疼就是我的最爱，我们帮你蛋疼好么？"
        />
    <TextView
        android:id="@+id/info_descrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#b8b8b8"
        android:textSize="14sp"
        android:text="老母牛愤怒的呼喊！你为什么要舔！"
        />

</LinearLayout>