<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity"
    >
    <item android:id="@+id/item_like"
        android:title="赞"
        android:orderInCategory="80"
        android:icon="@mipmap/like_unsel"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/item_collect"
        android:title="收藏"
        android:orderInCategory="90"
        android:icon="@mipmap/collect_unsel"
        app:showAsAction="ifRoom"
        />
</menu>