<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        />


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.codo.amber_sleepeanuty.library.ui.CodoEditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/login_in_type_hint"
                android:textColorHint="@color/colorPrimaryDark"
                app:funtype="clear"
                android:id="@+id/login_id"
                android:maxLines="1"
                app:rightDrawableHeight="25dp"
                app:rightDrawableWidth="25dp"
                android:paddingRight="2dp"
                android:inputType="numberDecimal"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.codo.amber_sleepeanuty.library.ui.CodoEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:funtype="pwdExplode"
            android:id="@+id/login_password"
            android:hint="@string/login_in_code_hint"
            android:textColorHint="@color/colorPrimaryDark"
            android:maxLines="1"
            app:rightDrawableHeight="20dp"
            app:rightDrawableWidth="25dp"
            android:paddingRight="2dp"
            android:inputType="textPassword"
            />
        </android.support.design.widget.TextInputLayout>
        <!--<EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/login_password"
            android:maxLines="1"
            />-->
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_loginstate"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
        android:checked="true"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册"
            android:id="@+id/btn_signup"
            />
        <Button
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登陆"
            android:id="@+id/btn_signin"
            />
    </LinearLayout>

</LinearLayout>