<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <include layout="@layout/header"/>

    <ImageView
        android:layout_marginTop="42dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@mipmap/login"
        android:layout_gravity="center"
        android:id="@+id/login_header_img"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignLeft="@+id/login_id"
            android:layout_marginTop="50dp"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="19dp"
                android:layout_height="13dp"
                android:scaleType="fitXY"
                android:background="@mipmap/user"
                />
            <TextView
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用 户 名"
                android:textSize="14sp"
                android:textColor="#959595"
                />
        </LinearLayout>

        <com.codo.amber_sleepeanuty.library.ui.CodoEditText
            android:layout_below="@+id/user_layout"
            android:layout_centerInParent="true"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:text="13426014388"
            app:funtype="normal"
            android:id="@+id/login_id"
            android:maxLines="1"
            app:rightDrawableHeight="25dp"
            app:rightDrawableWidth="27dp"
            android:inputType="numberDecimal"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="39dp"
        >
        <LinearLayout
            android:id="@+id/pwd_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignLeft="@+id/login_password"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="16dp"
                android:scaleType="fitXY"
                android:background="@mipmap/psw"
                />
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密  码"
                android:textSize="14sp"
                android:textColor="#959595"
                />
        </LinearLayout>

        <com.codo.amber_sleepeanuty.library.ui.CodoEditText
            android:layout_below="@+id/pwd_layout"
            android:layout_width="270dp"
            android:layout_centerInParent="true"
            android:layout_height="40dp"
            app:funtype="pwdExplode"
            android:id="@+id/login_password"
            android:text="1234"
            android:maxLines="1"
            app:rightDrawableHeight="20dp"
            app:rightDrawableWidth="27dp"
            android:inputType="textPassword"
            />
    </RelativeLayout>

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="46dp"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:text="登  陆"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/btn_signin"
        android:background="@drawable/btn_login"
        android:shadowColor="#c4f1f1"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="0"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="43dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_forget"
                >
                <ImageView
                    android:id="@+id/icon_forget"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@mipmap/iocn_forget"
                    />
                <TextView
                    android:id="@+id/tv_forget"
                    android:layout_toRightOf="@+id/icon_forget"
                    android:paddingLeft="10dp"
                    android:layout_width="90dp"
                    android:layout_height="16dp"
                    android:text="忘 记  密 码"
                    android:textSize="14sp"
                    android:textColor="#ffae00"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="7dp"
                    android:scaleType="fitXY"
                    android:background="@mipmap/line_forget"
                    android:layout_below="@id/icon_forget"
                    android:layout_alignRight="@id/tv_forget"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <RelativeLayout
                android:id="@+id/layout_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/icon_register"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@mipmap/icon_register"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="16dp"
                    android:gravity="center_horizontal"
                    android:layout_toRightOf="@id/icon_register"
                    android:text="注 册"
                    android:textSize="14sp"
                    android:textColor="#00d8ff"
                    android:id="@+id/btn_signup"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="7dp"
                    android:scaleType="fitXY"
                    android:background="@mipmap/line_register"
                    android:layout_below="@id/icon_register"
                    android:layout_alignRight="@id/btn_signup"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>