<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/signup_phone"
            />
        <com.codo.amber_sleepeanuty.library.ui.CodoEditText
            android:id="@+id/signup_phone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:funtype="clear"
            app:rightDrawableWidth="20dp"
            app:rightDrawableHeight="20dp"
            android:maxLines="1"
            android:inputType="numberDecimal"
            />

    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/signup_verification_code"
            />
        <com.codo.amber_sleepeanuty.library.ui.CodoEditText
            android:id="@+id/signup_verification"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:funtype="clear"
            app:rightDrawableWidth="20dp"
            app:rightDrawableHeight="20dp"
            android:maxLines="1"
            />
        <Button
            android:id="@+id/btn_verification_code"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/verification_code_require"
            />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/signup_code"
            />
        <com.codo.amber_sleepeanuty.library.ui.CodoEditText
            android:id="@+id/signup_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:funtype="clear"
            app:rightDrawableWidth="20dp"
            app:rightDrawableHeight="20dp"
            android:maxLines="1"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/signup_code_recheck"
            />
        <com.codo.amber_sleepeanuty.library.ui.CodoEditText
            android:id="@+id/signup_password_recheck"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:funtype="clear"
            app:rightDrawableWidth="20dp"
            app:rightDrawableHeight="20dp"
            android:maxLines="1"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_signup_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup_comfirm"
        />
</LinearLayout>